<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Elsa Delmas</title>
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,400,600,800,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/icon.png" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <a href="index.html" class="home-btn"
      ><img src="images/elsadlms.svg" alt=""
    /></a>

    <div class="nav">
      <nav>
        <ul>
          <li><a href="about.html">à propos</a></li>
          <li><a href="index.html#projects">projets</a></li>
        </ul>
      </nav>
    </div>

    <main>
      <div class="project-focus">
        <div class="project-text">
          <h2>La 72e édition du Festival de Cannes</h2>
          <p class="project-info">
            <span class="highlight">
              Processing et Illustrator · mai 2019
            </span>
          </p>
          <p>
            Alors que Thierry Frémaux, le délégué général du Festival de Cannes,
            a cosigné en 2018 une charte pour la parité et la diversité dans les
            festivals de cinéma, les réalisatrices restent largement
            minoritaires dans les différentes sélections de la 72e édition du
            festival. À travers cette visualisation, j'ai souhaité illustrer la
            place des femmes dans l’édition 2019 du festival, afin de mesurer
            les effets de cet engagement en faveur de la parité.
          </p>
          <p>
            J’ai commencé par collecter et compléter les données relatives aux
            films en compétition dans chaque sélection, en notant pour chaque
            film sa durée, l’âge du réalisateur ou de la réalisatrice au moment
            du festival, et le nombre de films déjà réalisés pour chacun·e. En
            effet, l’âge, la carrière, et même la durée moyenne des films sont
            autant d’éléments qui enrichissent à mon sens la compréhension des
            inégalités entre réalisateurs et réalisatrices, qui ne se jouent pas
            uniquement sur le nombre de films en compétition — même si cela en
            reste la dimension la plus frappante.
          </p>
          <p>
            Après avoir analysé les données et réfléchi à une visualisation qui
            permettrait de rendre compte de ces différents aspects, j’ai écrit
            un programme sur Processing pour générer la base du poster, que j’ai
            ensuite retravaillée sur Adobe Illustrator.
          </p>
        </div>
        <div class="image">
          <img src="images/cannesrecherches.png" alt="recherches" />
          <a class="poster" href="images/cannes-hq-l.jpg" target="_blank"
            ><img src="images/cannes-hq-l.jpg" alt="poster"
          /></a>
        </div>
        <div class="project-nav">
          <a class="previous" href="metro.html">←</a>
          <p>4/5</p>
          <a class="next" href="carto.html">→</a>
        </div>
      </div>
    </main>
  </body>
</html>
