<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Elsa Delmas</title>
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,600,800,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>

<body>

	<a href="index.html" class="home-btn"><img src="images/elsadlms-01.svg" alt=""></a>

	<nav>
		<ul>
			<li><a href="about.html">à propos</a></li>
			<li><a href="index.html#project">projets</a></li>
		</ul>
	</nav>

<main>
	<div class="project-focus">
		<h2>La 72e édition du Festival de Cannes</h2>
		<p class="project-info">data-visualisation · mai 2019</p>
		<p>Alors que Thierry Frémaux, le délégué général du festival, a cosigné en 2018 une charte pour la parité et la diversité dans les festivals de cinéma, les réalisatrices restent largement minoritaires dans les différentes sélections de la 72e édition du festival de Cannes. Cette visualisation, réalisée à partir d’un programme sur Processing puis retravaillée sur Adobe Illustrator, illustre la place des femmes dans la dernière édition du festival de Cannes.</p>
		<a class="more" href="ressources/cannes.pdf" target="_blank">Voir au format pdf</a><br>
		<div class="image">
			<img src="images/cannesrecherches.png" alt="">
			<img src="images/cannes.png" alt="">
		</div>
		<div class="project-nav">
			<a id="metro" class="previous" href="metro.html">←</a>
			<p>2/3</p>
			<a id="carto" class="next" href="carto.html">→</a>
		</div>
	</div>	
</main>

</body>
</html>